<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\Clock_Icon.ico</ApplicationIcon>
        <PackageIcon>Clock_Icon.ico</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
      <DocumentationFile>bin\Release\WPF_CLock.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Clock_Icon.ico" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Clock_Icon.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\BackGround.jpg" />
      <None Remove="Resources\Background.png" />
      <Resource Include="Resources\Background.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
